<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- if , if else, if elseif else
     
    if(condition){
    statement
    }


    it returns true statement if the given condition is true
    else returns false
    -->
<script>
    // wap to input age and check wwhether it is eligible to drink or not
    let age = 20
    if (age>=18){
        document.write("eligible")
    }
    else{
        document.write("not eligible")
    }

    //wap to inout a number and check whether it is even or odd

let number = 20
if (number%2==0){
    document.write("even")
}
else{
document.write("odd")
}

//wap 

let num = 1
if (num==1){
    document.write("number is 1")
}
else if (num==2){
    document.write("number is 2")
}else{
    document.write("the number is not 1 and 2")
}

//wap to input a age and check whether it is child adult or old
// 0-17 child 
// 18-59 adult 
// 60 old 

let ages = 61
if (ages >= 0 && ages<=17){
    document.write("Child")
}
else if(ages>=18 && ages<=59 ){
    document.write("Adult")
}else if(ages>=60){
    document.write("old")
}
else{
    document.write("Enter a valid Ages")
}

// wap to print pass or fail

let marks = 82
if (marks < 25){
    document.write("fail")
}
else if(marks>=25 && marks<=50){
    document.write("pass")
}
else if(marks>=50 && marks<100){
    document.write()

}

</script>

</body>
</html>